PORT=8000
# # # // database connenct using postgress
 VITE_POSTGRESS_USER = postgres
 VITE_POSTGRESS_HOST = localhost
 VITE_POSTGRESS_DATABASE = farmitraProject
 VITE_POSTGRESS_PASSWORD = sumit@123
 BACKEND_URL="http://localhost:8000"
 REACT_APP_API_URL="http://localhost:5173"